================================================================================
                                   BULLET-MCP
                 Evidence-Based Bullet Point Summarization Guide
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                        THE SCIENCE OF BULLET POINTS                          │
│                                                                              │
│  "Working memory can only hold 3-4 chunks of information at once"            │
│                                          — Cowan (2001)                      │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
                              7 VALIDATION RULES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  1. LIST LENGTH                                              [20 points]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     OPTIMAL RANGE: 3-7 items (5 is ideal)                                   │
│                                                                             │
│     ┌─────────────────────────────────────────────────────────────────┐     │
│     │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │ 10+ │     │
│     ├─────┴─────┼─────┴─────┴─────┴─────┴─────┼─────┴─────┼─────┤     │
│     │   SPARSE  │         OPTIMAL             │  WARNING  │ERROR│     │
│     └───────────┴─────────────────────────────┴───────────┴─────┘     │
│                         ▲                                               │
│                    SWEET SPOT                                           │
│                                                                             │
│     Research: Miller (1956) "7±2", Cowan (2001) "3-4 chunks"                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  2. HIERARCHY DEPTH                                          [15 points]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     MAXIMUM: 2 levels (breadth over depth)                                  │
│                                                                             │
│     Level 1  ●────────────────────────────────────────  OK                  │
│              │                                                              │
│     Level 2  ├── ○──────────────────────────────────  OK                    │
│              │                                                              │
│     Level 3  │   └── ◦─────────────────────────────  WARNING                │
│              │                                                              │
│     Level 4  │       └── ·─────────────────────────  ERROR                  │
│                                                                             │
│     Research: Kiger (1984), Nielsen IA studies                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  3. LINE LENGTH                                              [15 points]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     OPTIMAL: 45-75 characters (66 ideal)                                    │
│                                                                             │
│     0        40       45           66           75      80                  │
│     │─────────┼────────┼────────────┼────────────┼───────┼───────────│      │
│                        │◀── OPTIMAL ZONE ──▶│                               │
│                                    ▲                                        │
│                               IDEAL: 66                                     │
│                                                                             │
│     < 40 chars  ──▶  Suggestion (too sparse)                                │
│     > 75 chars  ──▶  Suggestion (trim for scanning)                         │
│     > 80 chars  ──▶  Warning (break into two bullets)                       │
│                                                                             │
│     Research: Typography studies on optimal line length                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  4. SERIAL POSITION                                          [10 points]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     Place important items FIRST and LAST (U-shaped recall curve)            │
│                                                                             │
│     RECALL │                                                                │
│     RATE   │  ████                                          ████            │
│            │  ████ ████                                ████ ████            │
│            │  ████ ████ ████                      ████ ████ ████            │
│            │  ████ ████ ████ ████            ████ ████ ████ ████            │
│            │  ████ ████ ████ ████ ████ ████ ████ ████ ████ ████            │
│            └────────────────────────────────────────────────────────        │
│               1    2    3    4    5    6    7    8    9   10                 │
│               ▲                              ▲              ▲                │
│            PRIMACY      "RECALL VALLEY"    RECENCY                          │
│              ZONE                            ZONE                           │
│                                                                             │
│     Research: Ebbinghaus (1885), Murdock (1962)                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  5. PARALLEL STRUCTURE                                       [20 points]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     Use CONSISTENT grammatical patterns for faster scanning                 │
│                                                                             │
│     ┌─────────────────────────────────────────────────────────────────┐     │
│     │  GOOD (Parallel)              │  BAD (Mixed)                    │     │
│     ├───────────────────────────────┼─────────────────────────────────┤     │
│     │  • Use clear language         │  • Use clear language           │     │
│     │  • Write short sentences      │  • Writing short sentences      │     │
│     │  • Keep items focused         │  • Items should be focused      │     │
│     │                               │                                 │     │
│     │  Pattern: verb-imperative     │  Patterns: mixed (confusing)    │     │
│     └───────────────────────────────┴─────────────────────────────────┘     │
│                                                                             │
│     Detected Patterns:                                                      │
│       • verb-imperative  ──▶  "Use...", "Create...", "Build..."             │
│       • verb-gerund      ──▶  "Using...", "Creating...", "Building..."      │
│       • noun-phrase      ──▶  "The...", "A...", "This..."                   │
│       • sentence         ──▶  "X is...", "X has...", "X will..."            │
│                                                                             │
│     Research: Frazier et al. (1984) eye-tracking studies                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  6. FIRST TWO WORDS                                          [10 points]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     Make first 2 words UNIQUE and information-carrying                      │
│                                                                             │
│     Eye Tracking Heat Map (F-Pattern):                                      │
│                                                                             │
│     ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        │
│     ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        │
│     ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        │
│     ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        │
│     ▲▲▲▲                                                                    │
│     CRITICAL ZONE (First 2 words get 80% of attention)                      │
│                                                                             │
│     ✗ BAD:  "This helps...", "This allows...", "This enables..."            │
│     ✓ GOOD: "Cache data...", "Filter results...", "Export files..."         │
│                                                                             │
│     Research: Nielsen Norman Group eye-tracking studies                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  7. FORMATTING CONSISTENCY                                   [10 points]    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     Maintain consistent punctuation and capitalization                      │
│                                                                             │
│     Punctuation:                    Capitalization:                         │
│     ┌───────────────────────┐       ┌───────────────────────┐               │
│     │ ✓ All with periods.   │       │ ✓ All Capitalized     │               │
│     │ ✓ All without periods │       │ ✓ all lowercase       │               │
│     │ ✗ Mixed. style        │       │ ✗ Mixed Style         │               │
│     └───────────────────────┘       └───────────────────────┘               │
│                                                                             │
│     Research: Usability and readability studies                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                              SCORING SYSTEM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           POINT DISTRIBUTION                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     LIST LENGTH      ████████████████████               20 pts              │
│     PARALLEL         ████████████████████               20 pts              │
│     HIERARCHY        ███████████████                    15 pts              │
│     LINE LENGTH      ███████████████                    15 pts              │
│     SERIAL POSITION  ██████████                         10 pts              │
│     FIRST WORDS      ██████████                         10 pts              │
│     FORMATTING       ██████████                         10 pts              │
│                      ──────────────────────────────────────────             │
│                      TOTAL                             100 pts              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                              GRADE SCALE                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     ┌───────┬─────────────────────────────────────────────────────────┐     │
│     │   A   │  90-100  │ █████████████████████████████████████████████│     │
│     ├───────┼──────────┼─────────────────────────────────────────────┤     │
│     │   B   │  80-89   │ ████████████████████████████████████         │     │
│     ├───────┼──────────┼─────────────────────────────────────────────┤     │
│     │   C   │  70-79   │ ███████████████████████████                  │     │
│     ├───────┼──────────┼─────────────────────────────────────────────┤     │
│     │   D   │  60-69   │ ██████████████████                           │     │
│     ├───────┼──────────┼─────────────────────────────────────────────┤     │
│     │   F   │   <60    │ █████████                                    │     │
│     └───────┴──────────┴─────────────────────────────────────────────┘     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                              INPUT MODES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  FLAT MODE (Simple Lists)                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     {                                                                       │
│       "items": [                                                            │
│         { "text": "First bullet point here" },                              │
│         { "text": "Second bullet point here" },                             │
│         { "text": "Third bullet point here" }                               │
│       ],                                                                    │
│       "context": "document"                                                 │
│     }                                                                       │
│                                                                             │
│     Best for: Quick summaries, single-topic lists                           │
│     Rule: 3-7 items total                                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  SECTIONED MODE (Long Documents)                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     {                                                                       │
│       "sections": [                                                         │
│         {                                                                   │
│           "title": "Chapter 1: Introduction",                               │
│           "items": [ ... 3-7 items ... ]                                    │
│         },                                                                  │
│         {                                                                   │
│           "title": "Chapter 2: Methods",                                    │
│           "items": [ ... 3-7 items ... ],                                   │
│           "context": "reference"  // Optional override                      │
│         }                                                                   │
│       ],                                                                    │
│       "context": "document"  // Default for all sections                    │
│     }                                                                       │
│                                                                             │
│     Best for: Long documents, multiple chapters/topics                      │
│     Rule: 3-7 items PER SECTION (unlimited sections)                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                           CONTEXT AWARENESS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│     DOCUMENT (default)          PRESENTATION              REFERENCE         │
│     ┌─────────────────┐         ┌─────────────────┐      ┌───────────────┐  │
│     │  ═══════════    │         │   ┌─────────┐   │      │ Term: Def     │  │
│     │  • Point 1      │         │   │ VISUAL  │   │      │ ───────────── │  │
│     │  • Point 2      │         │   │  43%    │   │      │ • Detail 1    │  │
│     │  • Point 3      │         │   │  MORE   │   │      │ • Detail 2    │  │
│     │  • Point 4      │         │   │PERSUADE │   │      │ • Detail 3    │  │
│     │  • Point 5      │         │   └─────────┘   │      │               │  │
│     └─────────────────┘         └─────────────────┘      └───────────────┘  │
│                                                                             │
│     Optimizes for:              Warns about:             Optimizes for:     │
│     • Scanning                  • Bullet inefficiency    • Quick lookup     │
│     • Reference                 • Visual alternatives    • Hierarchy        │
│     • Comprehension             • 43% persuasion gap     • Findability      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
              Created for bullet-mcp | Evidence-Based Summarization
================================================================================
